---
- name: Install openvswitch and bridge-utils
  yum: name=openvswitch,bridge-utils state=latest

- name: Set up linux bridge configuration
  template: src=ifcfg-kbr0.j2 dest=/etc/sysconfig/network-scripts/ifcfg-kbr0
  notify: restart network

- name: Set up overlay static route
  template: src=route-kbr0.j2 dest=/etc/sysconfig/network-scripts/route-kbr0
  notify: restart network

- name: Copy ovs bridge configuration
  copy: src=ifcfg-obr0 dest=/etc/sysconfig/network-scripts/
  notify: restart network

- name: Set up routing files
  template: src=ifcfg-gre.j2 dest=/etc/sysconfig/network-scripts/ifcfg-gre{{ item.0 }}
  with_indexed_items: groups['minions']
  when: item.1 != inventory_hostname
  notify: restart network

- name: Enable legacy network.service (NM doesn't handle OVS well)
  service: name=network enabled=yes state=started
